<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ you may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.messagebroker.extension</groupId>
        <artifactId>messagebroker-extension</artifactId>
        <version>0.9.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - OAuth Back End Authenticator for MQTT</name>
    <artifactId>org.wso2.carbon.andes.extensions.authentication.mqtt</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.andes.wso2</groupId>
            <artifactId>andes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.tenant.common</artifactId>
            <version>${carbon.commons.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${messagebroker.extension.version}</Bundle-Version>
                        <Bundle-Description>Message broker authenticator backend Bundle</Bundle-Description>
                        <Private-Package>org.wso2.carbon.andes.extensions.authentication.mqtt.internal</Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.andes.extensions.authentication.mqtt.internal,
                            org.wso2.carbon.andes.extensions.authentication.mqtt.*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            org.osgi.service.component,
                            org.wso2.andes.*,
                            org.dna.mqtt.moquette.server,
                            org.osgi.framework;resolution:=optional,
                            org.w3c.dom;resolution:=optional,
                            org.wso2.carbon.identity.oauth2.stub;version="${carbon.identity.version.range}",
                            org.wso2.carbon.identity.oauth2.stub.dto;version="${carbon.identity.version.range}",
                            org.wso2.carbon.utils;version="${carbon.kernel.version.range}",
                            javax.xml.bind;resolution:=optional,
                            javax.xml.bind.annotation;resolution:=optional,
                            javax.xml.parsers;resolution:=optional,
                            org.apache.axis2.client,
                            org.apache.commons.httpclient.*,
                            org.apache.commons.logging,
                            org.wso2.carbon.stratos.common.listeners.*
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
